# API Configuration
NEXT_PUBLIC_URL=your_backend_url
NEXT_PUBLIC_API_URL=your_backend_url + /api
NEXT_PUBLIC_WS_URL=your_socket_url

# Pusher 
NEXT_PUBLIC_USE_PUSHER=true/false
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
NEXT_PUBLIC_PUSHER_CLUSTER=your_pusher_cluster

NODE_ENV=
PORT=your_port

# Github Token
GH_TOKEN=

NEXT_PUBLIC_ENABLE_REALTIME_LOGS=
NEXT_PUBLIC_DEBUG_REALTIME=